<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80DEEA"
    tools:context=".Home.pertemuan_7.SatuFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/montserrat_variablefont_wght"
        android:textStyle="bold"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:text="Ini adalah tampilan ketiga" />

</FrameLayout>